[defaults]
#: Common settings
forks = 10
host_key_checking=False
retry_files_enabled = False
display_skipped_hosts = True  # the default, explicitly set for clarity
#stdout_callback = debug

#: Locations of components
library=./library
filter_plugins=./filter_plugins
inventory=./hosts
#inventory=non-existent  # explicit inventory is required (via -i)
#vault_password_file=.vault_pass

#: Facts-related settings
gathering = smart
gather_subset = all
fact_caching = memory
fact_caching_timeout = 600

#: Logging options
#: We use default JSON format for logging during deployment.
bin_ansible_callbacks = True
#log_path = ./tmp/ansible.log
callback_whitelist=profile_tasks, timer


[ssh_connection]

#: We do NOT use ControlPersist=Xs due to issues with WSAM breaking
#: at about 64 simultaneously open ssh connections.
ssh_args=-C -o ControlMaster=auto
pipelining = True